<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 15:32:32.000.701,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/20 20:20:10.000.450,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/20 20:20:33.000.177,D:\BarberPro\Fontes\Mobile\UnitLogin.fmx=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/01/20 20:20:33.000.177,D:\BarberPro\Fontes\Mobile\UnitLogin.pas=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/20 20:20:40.000.773,D:\BarberPro\Fontes\Mobile\BarberPro.dproj=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/20 20:47:25.000.329,=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/20 20:47:35.000.673,D:\BarberPro\Fontes\Mobile\UnitPrincipal.fmx=D:\BarberPro\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/01/20 20:47:35.000.673,D:\BarberPro\Fontes\Mobile\UnitPrincipal.pas=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/20 21:00:27.000.702,=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/20 21:01:30.000.337,D:\BarberPro\Fontes\Mobile\Frames\UnitFrameServico.pas=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/20 21:01:30.000.337,D:\BarberPro\Fontes\Mobile\Frames\UnitFrameServico.fmx=D:\BarberPro\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/01/20 21:23:45.000.185,=D:\BarberPro\Fontes\Mobile\Utils\uLoading.pas</Transaction>
    <Transaction>2025/01/20 21:37:23.000.454,=D:\BarberPro\Fontes\Mobile\Utils\uFunctions.pas</Transaction>
    <Transaction>2025/01/20 21:48:11.000.969,=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/20 21:48:19.000.311,D:\BarberPro\Fontes\Mobile\UnitReserva.fmx=D:\BarberPro\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/01/20 21:48:19.000.311,D:\BarberPro\Fontes\Mobile\UnitReserva.pas=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/20 21:52:57.000.978,=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/20 21:53:12.000.549,D:\BarberPro\Fontes\Mobile\Frames\UnitFrameProfissional.fmx=D:\BarberPro\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/01/20 21:53:12.000.549,D:\BarberPro\Fontes\Mobile\Frames\UnitFrameProfissional.pas=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/20 22:18:11.000.379,=D:\BarberPro\Fontes\Mobile\Utils\uCustomCalendar.pas</Transaction>
    <Transaction>2025/01/22 20:24:48.000.940,=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/22 20:25:12.000.124,D:\BarberPro\Fontes\Mobile\Frames\UnitFrameHora.pas=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/22 20:25:12.000.124,D:\BarberPro\Fontes\Mobile\Frames\UnitFrameHora.fmx=D:\BarberPro\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/01/22 21:17:22.000.329,=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/22 21:17:51.000.883,D:\BarberPro\Fontes\Mobile\UnitHistorico.pas=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/22 21:17:51.000.883,D:\BarberPro\Fontes\Mobile\UnitHistorico.fmx=D:\BarberPro\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/01/22 21:20:23.000.192,=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/22 21:20:36.000.694,D:\BarberPro\Fontes\Mobile\Frames\UnitFrameHistorico.pas=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/22 21:20:36.000.694,D:\BarberPro\Fontes\Mobile\Frames\UnitFrameHistorico.fmx=D:\BarberPro\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/01/22 21:37:20.000.544,=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/22 21:37:29.000.417,D:\BarberPro\Fontes\Mobile\UnitConfig.pas=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/22 21:37:29.000.417,D:\BarberPro\Fontes\Mobile\UnitConfig.fmx=D:\BarberPro\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/01/26 19:11:59.806,=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/26 19:12:25.156,D:\BarberPro\Fontes\Mobile\DataModules\DataModule.Geral.pas=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/26 19:12:25.156,D:\BarberPro\Fontes\Mobile\DataModules\DataModule.Geral.dfm=D:\BarberPro\Fontes\Mobile\Unit1.dfm</Transaction>
    <Transaction>2025/01/26 19:23:11.620,=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/26 19:23:19.565,D:\BarberPro\Fontes\Mobile\Utils\uSession.pas=D:\BarberPro\Fontes\Mobile\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
		<NoProfile Android64="" Android="5200711f02614531"/>
	</ActiveMobileDevice>
</BorlandProject>
